Merész;123;Merész Bálint;Ganz;Tanár;12.EC;Matematika,Történelem,Testnevelés
Anna;123;Kis-Nagy Annamária;Ganz;Igazgató;
Zolko;123;Horváth Zoltán;Ganz;Adminisztrátor;
Alex;123;Sziszojev Alex;Ganz;Diák;12.EC;
Bence;123;Üveges Bence;Ganz;Diák;12.EC;
Bendeguz;123;Pusztai Bendegúz;Ganz;Diák;12.EC;
Bogesz;123;Bogesz;Ganz;Diák;12.EC;
Botond;123;Fehérvári Botond;Ganz;Diák;12.EC;
Csupo;123;Csupó Csilla;Ganz;Diák;12.EC;
Laszlo;123;Fehér László;Ganz;Diák;12.EC;
Giacomo;123;Giacomo Gabbianelli;Ganz;Diák;12.EC;
Martin;123;Kiss Martin;Ganz;Diák;12.EC;
Kristof;123;Kristóf Fóti;Ganz;Diák;12.EC;
Krisztian;123;Sándor Krisztián;Ganz;Diák;12.EC;
Benedek;123;Leteney Benedek;Ganz;Diák;12.EC;
Levente;123;Ligetvári Levente;Ganz;Diák;12.EC;
Mate;123;Tamási Máté;Ganz;Diák;12.EC;
Attila;123;Sántha Attila;Ganz;Diák;12.EC;
Gabor;123;Tóth Gábor;Ganz;Diák;12.EC;
Zalan;123;Fenyvesi Zalán;Ganz;Diák;12.EC;
Fülöp;123;Fülöp Ádám;Ganz;Diák;12.EC;
